# leetstem

backend-dev/: README.md
backend-dev/leetstem/: pom.xml
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/: LeetstemApplication.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/config/: BCryptConfig.java  ExternalApiCallerConfig.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/constant/: Difficulty.java  ErrorCode.java  JwtAuthorisedAction.java  QuestionType.java  Role.java  Subject.java  Topic.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/controller/: CommentController.java  LeaderboardController.java  QuestionController.java  SampleDataController.java  SubjectController.java  UserAuthController.java  UserController.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/dto/: AttemptDetail.java  CommentDTO.java  PaginatedComment.java  PaginatedQuestionMeta.java  QuestionDetail.java  QuestionMeta.java  SubjectDetail.java  SubjectRankingDTO.java  SubjectRankingUser.java  SubjectRankingUserBadge.java  TopicListing.java  UserBadgeDTO.java  UserDTO.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/entity/: Attempt.java  Badge.java  Comment.java  CommentVote.java  Institute.java  PendingEmailUpdate.java  PendingPasswordReset.java  PendingUser.java  Question.java  User.java  UserAuth.java  UserBadge.java  UserDetail.java  UserRole.java  UserStats.java  UserSubject.java  UserSubjectStats.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/exception/: ApiException.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/exception/handler/: ApiExceptionHandler.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/exception/impl/: AuthenticationFailedException.java  BadBadgeIdException.java  BadCommentIdException.java  BadCommentTypeException.java  BadContentException.java  BadDifficultyException.java  BadPaginationParametersException.java  BadQuestionIdException.java  BadQuestionTypeException.java  BadSubjectIdException.java  BadTokenException.java  BadTopicIdException.java  EmptyPasswordException.java  MalformedEmailException.java  NoQuestionAttemptException.java  NonPrivilegedUserException.java  NullAttemptBodyException.java  TooMuchDisplayedBadgesException.java  TooMuchRequestsException.java  UnauthenticatedUserException.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/payload/response/: BaseResponse.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/repository/: AttemptRepository.java  BadgeRepository.java  CommentRepository.java  CommentVoteRepository.java  InstituteRepository.java  PendingEmailUpdateRepository.java  PendingUserRepository.java  QuestionRepository.java  UserAuthRepository.java  UserBadgeRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java  UserStatsRepository.java  UserSubjectRepository.java  UserSubjectStatsRepository.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/schedule/: ExpiredInvalidTokenCleanupService.java  ExpiredPendingEmailUpdateRequestCleanupService.java  ExpiredPendingUserCleanupService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/auth/: AuthService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/comment/: CommentService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/db/: CommentDataService.java  PendingUserService.java  QuestionAttemptService.java  UserService.java  UserStatsService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/email/: EmailService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/jwt/: StatefulJwtService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/leaderboard/: LeaderboardService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/profanity/: ProfanityCheckService.java
backend-dev/leetstem/src/main/java/au/edu/sydney/elec5619/leetstem/service/question/: QuestionService.java
backend-dev/leetstem/src/main/resources/: application-dev.properties  application-test.properties
backend-dev/leetstem/src/main/resources/templates/: email-update-template.html  password-reset-template.html  signup-verification-template.html
backend-dev/leetstem/src/test/java/au/edu/sydney/elec5619/leetstem/: LeetstemApplicationTests.java
backend-dev/leetstem/src/test/java/au/edu/sydney/elec5619/leetstem/integrated/: BaseIT.java
backend-dev/leetstem/src/test/resources/: data.sql  schema.sql
(+116 files in other folders)
