server.port=5000
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://elec5619-dev-db.cgbulgatwl4o.ap-southeast-2.rds.amazonaws.com/leetstem
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=QzcDchJsCqCCCzDJZJQN
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leetstem@gmail.com
spring.mail.password=vgaccxbnmeqcrkgc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
leetstem.jwt.secret=ajHs6LQmikobAdyx9FeF368hRzq5hYneygStgaty
leetstem.expiration.auth=10800000
leetstem.expiration.signUpRequest=600000
leetstem.expiration.passwordResetRequest=600000
leetstem.expiration.emailResetRequest=600000
leetstem.frontend.uri.signUpVerify=http://localhost:5173/signup/verify
leetstem.frontend.uri.passwordReset=http://localhost:5173/password/reset
leetstem.frontend.uri.emailUpdate=http://localhost:5173/email/update
leetstem.mail.template.signUpVerify=signup-verification-template
leetstem.mail.template.passwordReset=password-reset-template
leetstem.mail.template.emailUpdate=email-update-template
leetstem.mail.subject.signUpVerify=[Leetstem] One last step to finish signing up
leetstem.mail.subject.passwordReset=[Leetstem] Password reset has been requested
leetstem.mail.subject.emailUpdate=[Leetstem] Email update has been requested
leetstem.mail.senderName=Leetstem
