server.port=5000
server.servlet.context-path=/api
spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.main.allow-bean-definition-overriding=true

leetstem.jwt.secret=ajHs6LQmikobAdyx9FeF368hRzq5hYneygStgaty
leetstem.expiration.auth=10800000
leetstem.expiration.signUpRequest=600000
leetstem.expiration.passwordResetRequest=600000
leetstem.expiration.emailResetRequest=600000
