<!DOCTYPE html>
<html>
<head>
    <title>Reset your password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
        }

        .header {
            background-color: #14213d;
            color: #fff;
            border-radius: 10px 10px 0 0;
            padding: 20px 0;
        }

        .header img {
            width: 400px; /* Adjust the width as needed */
            height: auto;
        }

        .content {
            padding: 20px;
        }

        .content p {
            color: #14213d;
            font-size: 18px;
            margin: 10px 0;
        }

        .button {
            background-color: #fca311;
            border: none;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 24px;
            margin: 20px 0;
            padding: 10px 20px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #e69514;
        }

        .footer {
            background-color: #14213d;
            border-radius: 0 0 10px 10px;
            color: #fff;
            padding: 20px 0;
        }

        .footer p {
            margin: 10px 0;
        }

        .icon {
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 5px;
        }
    </style>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
</head>
<body>
<div class="container">
    <div class="header">
        <a href="https://imgur.com/dwN3X8c"
        ><img
                src="https://i.imgur.com/dwN3X8c.png"
                alt="LeetStem Logo"
                title="LeetStem Logo"
        /></a>
    </div>
    <div class="content">
        <h2>A request to reset your account's password has been made.</h2>
        <p>Click the button below to reset your password</p>
        <a
                th:href="${passwordResetLink}"
                class="button"
        >
            <i class="fas fa-sync-alt" aria-hidden="true"></i> Reset Password
        </a>
        <p>This link expires in 10 minutes. Do not share it with anyone.</p>
        <p>
            You can also copy the following link and paste it into your browser:
        </p>
        <a
                th:href="${passwordResetLink}"
        >
            <span th:text="${passwordResetLink}"></span>
        </a>

        <p>
            You may safely ignore this email if you didn't request password reset.
        </p>
    </div>
    <div class="footer">
        <p>Thanks for using LeetSTEM!</p>
    </div>
</div>
</body>
</html>
